<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Наша ряба</title>

  <meta name="description" content="ТМ &quot;Наша Ряба&quot;">
  <meta property="og:description" content="ТМ &quot;Наша Ряба&quot;">

  <link rel="preload" href="fonts/PTSans-Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PTSans-Bold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/Roboto-Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/Roboto-Bold.woff2" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css">

  <!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KMQ75QH');</script>
	<!-- End Google Tag Manager -->
  <script src="js/picturefill.min.js" async="async"></script>

</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KMQ75QH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
  <div class="gradient-bg">

    <div class="full-page">
      <header>
        <div class="container">
          <div class="header">
            <div class="header-top" data-aos="fade-up" data-aos-duration="1500">
              <div class="hader-link">
                <picture>
                <source type="image/webp" srcset="img/logo1.webp">
                <img width="136" height="172" src="img/logo1.png" alt="logo">
                </picture>

              </div>
              <div class="hader-link">
                <picture>
                <source type="image/webp" srcset="img/logo2.webp">
                <img width="84" height="97" src="img/logo2.png" alt="logo">
                </picture>

              </div>
              <div class="hader-link">
                <picture>
                <source type="image/webp" srcset="img/logo3.webp">
                <img width="361" height="74" src="img/logo3.png" alt="logo">
                </picture>

              </div>

              <div class="logo-box">
                <div class="hader-link">
                  <picture>
                  <source type="image/webp" srcset="img/logo4.webp">
                  <img width="192" height="53" src="img/logo4.png" alt="logo">
                  </picture>

                </div>
                <div class="hader-link">
                  <picture>
                  <source type="image/webp" srcset="img/logo5.webp">
                  <img width="192" height="46" src="img/logo5.png" alt="logo">
                  </picture>

                </div>
              </div>

              <button id="burger-btn" class="burger-btn">
                <span></span>
                <span></span>
                <span></span>
              </button>

            </div>

            <div id="header-menu" class="header-menu">

              <button id="close" class="close">
                <svg width="43" height="43">
                  <use href="img/sprite/sprite.svg#close"></use>
                </svg>
              </button>



              <ul class="header-menu__list">
                <li class="header-menu__item">
                  <a class="header-menu__link" href="winners.html">
                    Переможці
                  </a>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" target="_blank" href="Правила_Акції_Varus_15.06.21.pdf">
                    Офіційні правила акції в мережі VARUS
                  </a>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" target="_blank" href="Правила_Акції_Копейка_15.06.21.pdf">
                    Офіційні правила акції в мережі Копійка
                  </a>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </header>
      <section class="first-sec">
        <div class="container">

          <div class="first-box">
            <div class="main-image">

              <picture>
              <source type="image/webp" srcset="img/main-img.webp">
              <img src="img/main-img.png" alt="img">
              </picture>
            </div>

            <div id="images" class="images-box">
                <div id="img1" class="round-wrapp scaleX">
                  <picture>
                  <source type="image/webp" srcset="img/bag.webp">
                  <img width="68" height="108" src="img/bag.png" alt="image">
                  </picture>
                </div>
                <div id="img2" class="round-wrapp scaleY">
                  <picture>
                  <source type="image/webp" srcset="img/jbl.webp">
                  <img width="54" height="83" src="img/jbl.png" alt="image">
                  </picture>
                </div>
                <div id="img3" class="round-wrapp scaleX">
                  <picture>
                  <source type="image/webp" srcset="img/bag_2.webp">
                  <img width="83" height="91" src="img/bag_2.png" alt="image">
                  </picture>
                </div>
                <div id="img4" class="round-wrapp scaleY">
                  <picture>
                  <source type="image/webp" srcset="img/double.webp">
                  <img width="63" height="42" src="img/double.png" alt="image">
                  </picture>
                </div>
            </div>

            <div class="first-box__inner">
              <div class="second-image animate_slogan">
                <picture>
                <source type="image/webp" srcset="img/slogan.webp">
                <img src="img/slogan.png" alt="Вигравайте подорож">
                </picture>
              </div>

              <div class="first-box__info" data-aos="fade-left">
                <button id="reg-code" class="first-box__btn animate_pulse">зареєструвати код</button>
                <div class="first-box__links">
                  <a href="https://t.me/NashaRyabaGiftBot" class="first-box__link">
                    <svg width="79" height="79">
                      <use href="img/sprite/sprite.svg#telegram"></use>
                    </svg>
                  </a>
                  <span>або</span>
                  <a href="viber://pa?chatURI=NashaRyabaGiftBot&text=start" class="first-box__link">
                    <svg width="79" height="87">
                    <use href="img/sprite/sprite.svg#viber"></use>
                    </svg>
                  </a>
                </div>
              </div>

            </div>
          </div>

          <a href="#second" class="next-page">
            <svg width="52" height="51">
              <use href="img/sprite/sprite.svg#arrow"></use>
            </svg>
          </a>

        </div>
      </section>
    </div>

    <main>


      <section id="second" class="second-sec">
        <div class="container">

          <h1 class="main-title" data-aos="fade-up-right">
            вигравайте подарунки
          </h1>

          <div class="main-top" data-aos="fade-up-right" data-aos-duration="1000">
            <a href="#" class="main-top__link">
              <picture>
              <source type="image/webp" srcset="img/logo6.webp">
              <img width="239" height="57" src="img/logo6.png" alt="logo">
              </picture>
            </a>

            <h2 class="main-top__title">
              Шукайте код на акційному стікеру
            </h2>
          </div>


          <div class="round-box" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">
            <div class="round-wrapp">
              <svg width="261" height="271">
                <use href="img/sprite/sprite.svg#1"></use>
              </svg>

              <picture>
              <source type="image/webp" srcset="img/bag.webp">
              <img src="img/bag.png" alt="picture">
              </picture>
              <div class="round-wrapp__value">
              <p>
                <span>
                  50
                </span>
                <span>
                  шт.
                </span>
              </p>
              </div>
            </div>

            <div class="round-wrapp">
              <svg class="mode-svg" width="261" height="275">
                <use href="img/sprite/sprite.svg#2"></use>
              </svg>

              <picture>
              <source type="image/webp" srcset="img/jbl.webp">
              <img src="img/jbl.png" alt="picture">
              </picture>
              <div class="round-wrapp__value">
              <p>
                <span>
                  100
                </span>
                <span>
                  шт.
                </span>
              </p>
              </div>
            </div>

            <div class="round-wrapp">
              <svg class="mode-svg" width="261" height="271">
                <use href="img/sprite/sprite.svg#3"></use>
              </svg>

              <picture>
              <source type="image/webp" srcset="img/bag_2.webp">
              <img src="img/bag_2.png" alt="picture">
              </picture>
              <div class="round-wrapp__value">
              <p>
                <span>
                  150
                </span>
                <span>
                  шт.
                </span>
              </p>
              </div>
            </div>

            <div class="round-wrapp">
              <svg class="cerf" width="474" height="503">
                <use href="img/sprite/sprite.svg#4"></use>
              </svg>
              <picture>
              <source type="image/webp" srcset="img/gift.webp">
              <img src="img/gift.png" alt="picture">
              </picture>
              <div class="round-wrapp__value">
              <p>
                <span>
                  500
                </span>
                <span>
                  шт.
                </span>
              </p>
              </div>
            </div>
          </div>

          <a href="#third" class="next-page next-page--third">
            <svg width="52" height="51">
              <use href="img/sprite/sprite.svg#arrow"></use>
            </svg>
          </a>


        </div>
      </section>


    </main>

    <div id="third">
      <section class="third-sec">
        <div class="container">

          <div class="main-top main-top--third" data-aos="fade-up-right" data-aos-duration="1000">
            <a href="#" class="main-top__link">
              <picture>
              <source type="image/webp" srcset="img/logo5.webp">
              <img width="244" height="58" src="img/logo5.png" alt="logo">
              </picture>
            </a>

            <h2 class="main-top__title">
              Шукайте код в чеку
            </h2>
          </div>

          <div class="round-box round-box--third" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">
            <div class="round-wrapp">
              <svg width="261" height="271">
                <use href="img/sprite/sprite.svg#1"></use>
              </svg>
              <picture>
              <source type="image/webp" srcset="img/bag.webp">
              <img src="img/bag.png" alt="picture">
              </picture>
              <div class="round-wrapp__value">
              <p>
                <span>
                  30
                </span>
                <span>
                  шт.
                </span>
              </p>
              </div>
            </div>

            <div class="round-wrapp">
              <svg class="mode-svg" width="261" height="275">
                <use href="img/sprite/sprite.svg#2"></use>
              </svg>
              <picture>
              <source type="image/webp" srcset="img/jbl.webp">
              <img src="img/jbl.png" alt="picture">
              </picture>
              <div class="round-wrapp__value">
              <p>
                <span>
                  50
                </span>
                <span>
                  шт.
                </span>
              </p>
              </div>
            </div>

            <div class="round-wrapp">
              <svg class="mode-svg" width="261" height="271">
                <use href="img/sprite/sprite.svg#3"></use>
              </svg>
              <picture>
              <source type="image/webp" srcset="img/bag_2.webp">
              <img src="img/bag_2.png" alt="picture">
              </picture>
              <div class="round-wrapp__value">
              <p>
                <span>
                  100
                </span>
                <span>
                  шт.
                </span>
              </p>
              </div>
            </div>

            <div class="round-wrapp">
              <svg class="cerf" width="474" height="503">
                <use href="img/sprite/sprite.svg#4"></use>
              </svg>
              <picture>
              <source type="image/webp" srcset="img/sert.webp">
              <img src="img/sert.png" alt="picture">
              </picture>
              <div class="round-wrapp__value">
              <p>
                <span>
                  300
                </span>
                <span>
                  шт.
                </span>
              </p>
              </div>
            </div>
          </div>
        </div>
      </section>


    <footer>

      <div class="container">
        <div class="footer">
          <div class="footer__top">
            <p class="footer-top__text">
              *Під подорожжю розуміється отримання туристичних послуг на суму, що не перевищує 100 000 грн, для поїздки в 1 країну на вибір. <br>
            Для участі у розіграші щотижневих подарунків необхідно за весь період проведення Акції зареєструвати не менше 1 (одного) унікального акційного коду. Для участі у розіграші сертифікату на подорож до 100 000 грн необхідно зареєструвати не менше 5 (п’яти) унікальних акційних кодів, відповідно до офіційних Правил.
            </p>

            <p class="footer-top__text">
              Акція проводиться на всій території України, за винятком тимчасово окупованих територій України, на які органи державної влади України тимчасово не здійснюють свої повноваження (частини Донецької та Луганської областей), АР Крим, лише у продуктових магазинах мережі Varus, що вказані у Додатку №1 та всіх універсамах мережі «Копійка». <br>
              Акція діє з 21 червня 2021 року (00:00) за київським часом по 29 серпня 2021 року (23:59) за київським часом включно. Замовник Акції – ПрАТ «МХП». Виконавець – ТОВ «ЛЕОНКОМ» (www.lioncom.pro) <br>

              Отримання Подарунків 1, 2, 3, 4, 5 (валіза малого розміру / колонка JBL Clip 4 / сумка холодильник / подарунковий сертифікат gift mall номіналом 200 грн та подарунковий сертифікат універсамів «Копійка» номіналом 200 грн / сертифікат на подорож) відбувається за результатами розіграшу серед учасників Акції, які виконали всі умови Акції. <br> <br>

              Загальний подарунковий фонд, для учасників акції що зареєстрували код з акційного стікеру, становить: 50 шт. валіз (малого розміру), 100 шт. колонок JBL Clip 4, 150 шт. сумок холодильників, 500 шт. сертифікатів gift mall номіналом 200 грн, 1 сертифікат на подорож розміром до 100 тисяч гривень). <br><br>

              Загальний подарунковий фонд, для учасників акції що зареєстрували код з чеку, становить: 30 шт. валіз (малого розміру), 50 шт. колонок JBL Clip 4, 100 шт. сумок холодильник, 300 шт. сертифікатів універсамів «Копійка» номіналом 200 грн, 1 сертифікат на подорож розміром до 100 тисяч гривень). <br>

              Подарунки можуть відрізнятися від зображень на рекламно-інформаційних матеріалах. Грошовий еквівалент Подарунків (товарів, сертифікатів) не видається. Деталі в офіційних правилах.
            </p>

          </div>

          <div class="footer-bottom">
            <a href="tel:0800500001" class="footer-bottom__link">
              Гаряча лінія 0 800 500 001
            </a>

            <p class="footer-bottom__text">
              Виконавець акції:
              <a href="https://lioncom.pro">
                <img src="img/footer.png" alt="logo">
              </a>
            </p>

          </div>
        </div>
      </div>


    </footer>

  </div>
  </div>

  <div id="overlay" class="overlay">


    <div id="modal" class="modal">
      <form class="modal-form" action="/travel_api/form_submit" method="post">

        <div id="close-btn" class="close-btn">
          <svg width="23" height="23">
            <use href="img/sprite/sprite.svg#close"></use>
          </svg>
        </div>

        <h2 class="modal-form__title">
          РЕЄСТРАЦІЯ
        </h2>

       <label class="modal-form__label" for="#">
         <input type="text" required="" pattern="[А-Яа-яЁёіІїЇєЄҐґ'`’\s\-]{3,}" title="Будь ласка, використовуйте літери українського алфавіту" name="fullName" placeholder="Вкажіть Прізвище Ім’я та По Батькові">
       </label>

       <label class="modal-form__label" for="#">
        <input type="text" required="" name="phone" class="phone" placeholder="Номер телефону">
      </label>

      <label class="modal-form__label" for="#">
        <input type="text" required="" pattern="\w*" name="code" placeholder="Акцiйний код">
      </label>


      <label class="modal-form__label select" for="#">
        <input type="text" list="select-list" id="country" class="country" spellcheck="false" pattern="[А-Яа-яЁёіІїЇєЄҐґ'`’\s\-]*" name="selected_country" autocomplete="off" placeholder="Мрію побувати">
        <datalist id="select-list" class="select-list"></datalist>
      </label>


      <div class="checkbox">
        <label class="custom-checkbox">
          <input type="checkbox" name="confirm" required="">
          <span>Я даю згоду на обробку<a href="/zghoda.pdf" target="_blank">персональних даних</a></span>
        </label>
      </div>

      <span class="result-text"></span>

      <div class="loader" id="circularG">
        <div id="circularG_1" class="circularG"></div>
        <div id="circularG_2" class="circularG"></div>
        <div id="circularG_3" class="circularG"></div>
        <div id="circularG_4" class="circularG"></div>
        <div id="circularG_5" class="circularG"></div>
        <div id="circularG_6" class="circularG"></div>
        <div id="circularG_7" class="circularG"></div>
        <div id="circularG_8" class="circularG"></div>
      </div>



      <button class="modal-form__btn" type="submit">
        Зареєструвати код
      </button>

      </form>
    </div>


  </div>

  <!-- reCaptcha -->
  <script src="https://www.google.com/recaptcha/api.js?render=6LchsEcbAAAAAAP2kJyZ05L-V82IoKp9E43qU19M"></script>
  <!-- JQuery -->
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <!-- MaskedInputJQuery -->
  <script src="js/jquery.maskedinput.min.js" type="text/javascript"></script>
   <!-- aos -->
   <script src="js/aos.js"></script>
  <!-- MainJS -->
  <script src="js/common.min.js"></script>
  <!-- Form -->
  <script src="js/form.js"></script>
</body>

</html>
