<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="Description" content="default">
  <title>Наша ряба</title>
  <script src="js/picturefill.min.js" async="async"></script>
  <link rel="preload" href="fonts/PTSans-Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PTSans-Bold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/Roboto-Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/Roboto-Bold.woff2" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="gradient-bg">

    <div class="main-page">
      <header>
        <div class="container">
          <div class="header">
            <div class="header-top" data-aos="fade-up">
              <div class="hader-link">
                <picture>
                <source type="image/webp" srcset="img/logo1.webp">
                <img width="136" height="172" src="img/logo1.png" alt="logo">
                </picture>

              </div>
              <div class="hader-link">
                <picture>
                <source type="image/webp" srcset="img/logo2.webp">
                <img width="84" height="97" src="img/logo2.png" alt="logo">
                </picture>

              </div>
              <div class="hader-link">
                <picture>
                <source type="image/webp" srcset="img/logo3.webp">
                <img width="361" height="74" src="img/logo3.png" alt="logo">
                </picture>

              </div>

              <div class="logo-box">
                <div class="hader-link">
                  <picture>
                  <source type="image/webp" srcset="img/logo4.webp">
                  <img width="192" height="53" src="img/logo4.png" alt="logo">
                  </picture>

                </div>
                <div class="hader-link">
                  <picture>
                  <source type="image/webp" srcset="img/logo5.webp">
                  <img width="192" height="46" src="img/logo5.png" alt="logo">
                  </picture>
                </div>
              </div>

            </div>
          </div>
        </div>
      </header>
      <section class="main-sec">
        <div class="container">


          <div class="main-box">
            <h1 class="main-titles" data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="500">
              ПЕРЕМОЖЦI
            </h1>


            <ul class="first-list" data-aos="fade-down" data-aos-duration="500">

              <li class="first-list__item">
                <a href="#" class="first-list__link">
                  1) 31 травня 2021р.;
                </a>
              </li>
              <li class="first-list__item">
                <a href="#" class="first-list__link">
                  2) 07 червня 2021р.;
                </a>
              </li>
              <li class="first-list__item">
                <a href="#" class="first-list__link">
                  3) 14 червня 2021р.;
                </a>
              </li>
              <li class="first-list__item">
                <a href="#" class="first-list__link">
                  4) 21 червня2021р.;
                </a>
              </li>
              <li class="first-list__item">
                <a href="#" class="first-list__link">
                  5) 28 червня 2021р.;
                </a>
              </li>
              <li class="first-list__item">
                <a href="#" class="first-list__link">
                  6) 05 липня 2021р.;
                </a>
              </li>
              <li class="first-list__item">
                <a href="#" class="first-list__link">
                  7) 12 липня 2021р.;
                </a>
              </li>


            </ul>
          </div>

        </div>
      </section>
    </div>

  </div>


  <!-- JQuery -->
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <!-- MaskedInputJQuery -->
  <script src="js/jquery.maskedinput.min.js" type="text/javascript"></script>
  <!-- reCaptcha -->
  <script src="https://www.google.com/recaptcha/api.js?render=6Ld65jkbAAAAAP5TTRHFKoVR385YYc1B8TzgFnTm"></script>
    <!-- aos -->
  <script src="js/aos.js"></script>
    <!-- MainJS -->
    <!-- <script src="js/common.min.js"></script> -->
  <!-- Form -->
  <!-- <script src="js/form.js"></script> -->

  <script>AOS.init();</script>
</body>

</html>
